PUBLIC_PATH=https://endif-beef-outlet-rebate.trycloudflare.com/
admin_apiEndpoint=https://endif-beef-outlet-rebate.trycloudflare.com/api
domain=https://endif-beef-outlet-rebate.trycloudflare.com/api
API_KEY='8a9f3b19fd620c2f722366027ac30a2c'
MODE=local

REACT_APP_PUBLIC_PATH=https://endif-beef-outlet-rebate.trycloudflare.com/
REACT_APP_admin_apiEndpoint=https://endif-beef-outlet-rebate.trycloudflare.com/api
REACT_APP_domain=https://endif-beef-outlet-rebate.trycloudflare.com/api
REACT_APP_API_KEY=8a9f3b19fd620c2f722366027ac30a2c
REACT_APP_MODE=local
REACT_APP_client_apiEndpoint=https://endif-beef-outlet-rebate.trycloudflare.com/
